<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="/css/style_register.css">
</head>
<body>
   <section class="section"> 
    <h1>Registro de Usuario</h1>
        <form id="registerForm">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button class="boton" type="submit">Registrarse</button>
        </form>
    </section>
   
    <script src="js/register.js"></script>
</body>
</html>